8/1p6/7k/8/8/4K3/8/8 b - - 0 1
8/8/1k6/2q3K1/8/8/8/8 w - - 0 1
8/8/8/8/3K4/1Q6/7k/8 b - - 0 1
8/8/2K5/8/2p5/8/8/4k3 b - - 0 1
8/8/2p5/8/1K1k4/8/8/8 w - - 0 1
8/8/1k6/8/8/2K5/8/6q1 w - - 0 1
8/8/2k5/8/6K1/8/8/4R3 b - - 0 1
8/3K4/7k/4P3/8/8/8/8 w - - 0 1
8/5K2/8/7k/8/3Q4/8/8 w - - 0 1
8/8/3K4/3R4/8/8/8/2k5 w - - 0 1
8/3K1p2/8/8/3k4/8/8/8 w - - 0 1
8/3K1k2/8/8/8/8/2r5/8 b - - 0 1
8/1q5k/8/8/8/8/K7/8 b - - 0 1
1K6/8/8/6k1/8/8/3q4/8 w - - 0 1
8/1P6/8/1K6/8/5k2/8/8 b - - 0 1
7r/8/2k5/7K/8/8/8/8 w - - 0 1
8/8/8/K7/8/R7/8/3k4 b - - 0 1
8/7K/8/3k4/8/8/8/1r6 b - - 0 1
